<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1AD69"
    android:orientation="vertical"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="back"
    android:textColor="@color/black"
    android:layout_gravity="end"
    android:layout_marginRight="5sp"
    android:backgroundTint="#FFFFFF"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leet Stalk"
        android:padding="20sp"
        android:background="@drawable/border"
        android:textColor="#110114 "
        android:textSize="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Id: "
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/git_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/gfgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#038303"
            android:text="GFG Stalk"
            android:layout_marginRight="10sp"
            />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />
    </LinearLayout>
 <TextView
     android:id="@+id/statusView"
     android:textColor="@color/black"
     android:textSize="20dp"
     android:gravity="center"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #e1e5f7 "
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textColor="#63036A"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/totalText"
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy: "
                    android:textColor="#108114"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/easyCount"
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium: "
                    android:textColor="#D88306"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/medCount"
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard: "
                    android:textColor="#E80F0F"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/hardCount"
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textColor="#63036A"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/ratingCount"
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Url: "
                    android:textColor="#63036A"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/urlText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#0000EE"
                    android:textSize="20sp"
                    tools:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63036A"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/apiResp"-->
<!--        android:layout_width="300dp"-->
<!--        android:maxLines="20"-->
<!--        android:scrollbars="vertical"-->
<!--        android:scrollbarStyle="insideInset"-->
<!--        android:layout_height="400dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:textSize="20dp"-->
<!--         />-->
</LinearLayout>


